# Server
server.port=8080

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingmall?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=cjtpd0309

# MyBatis
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.example.shoppingmall.command

# Logging
logging.level.root=INFO
#logging.level.com.cjt.shoppingmall=DEBUG

toss.secret-key=test_sk_yZqmkKeP8gNNOy7YmjRdrbQRxB9l
toss.client-key=test_ck_oEjb0gm23PbnqLGvX7Q6rpGwBJn5
